<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agp.sanclemen.agp_proyecto.view.AppController">
  <tabs>
    <Tab text="Manager">
      <BorderPane>
          <top>
              <ToolBar BorderPane.alignment="CENTER">
                  <items>
                      <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Products" />
                      <Separator orientation="VERTICAL" />
                      <Button mnemonicParsing="false" onMouseClicked="#addNewProduct" text="Add" />
                      <Button mnemonicParsing="false" onMouseClicked="#editProduct" text="Edit" />
                      <Button mnemonicParsing="false" onMouseClicked="#deleteProduct" text="Delete" />
                  </items>
              </ToolBar>
            </top>
          <center>
              <TableView fx:id="productsTable" BorderPane.alignment="CENTER">
                  <columns>
                      <TableColumn fx:id="id" prefWidth="33.0" text="ID" />
                      <TableColumn fx:id="name" prefWidth="75.0" text="NAME" />
                      <TableColumn fx:id="description" prefWidth="200.0" text="DESCRIPTION" />
                      <TableColumn fx:id="price" prefWidth="75.0" text="PRICE" />
                      <TableColumn fx:id="stock" prefWidth="75.0" text="STOCK" />
                      <TableColumn fx:id="category" prefWidth="133.0" text="CATEGORY" />
                  </columns>
              </TableView>
          </center>
          <bottom>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <children>
                <Label text="Total: " />
                <Label fx:id="totalProducts" text="0" />
              </children>
            </HBox>
          </bottom>
      </BorderPane>
    </Tab>
    <Tab text="Client">
        <BorderPane>
            <top>
                <ToolBar BorderPane.alignment="CENTER">
                    <items>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Purchase History" />
                        <Separator orientation="VERTICAL" />
                        <Label text="Client: " />
                        <ComboBox fx:id="cartsComboBox" prefWidth="150.0" promptText="Client" />
                        <Button mnemonicParsing="false" onMouseClicked="#loadProducts" text="Search" />
                        <Label text="Current Date: " />
                        <Label fx:id="dateLabel" text="00/00/0000" />
                    </items>
                </ToolBar>
            </top>
            <center>
                <ListView fx:id="productsList" BorderPane.alignment="CENTER" />
            </center>
            <bottom>
                <ToolBar BorderPane.alignment="CENTER">
                    <items>
                        <HBox spacing="10">
                            <Button mnemonicParsing="false" onMouseClicked="#addProductToClientsHistory" text="Add to the cart" />
                        </HBox>
                    </items>
                </ToolBar>
            </bottom>

        </BorderPane>
    </Tab>
  </tabs>
</TabPane>
